name: WaxDotnetVersionFinder
description: 'Get the version of dotnet project'
inputs:
  path:
    description: 'Path of csproj'
    required: true
outputs:
  version:
    description: 'Version of the csproj'

runs:
  using: node20
  main: dist/index.js